// Example program
#include <iostream>
#include <string>

// // Developer - 1: We have to implement functionality of Stack
// // Version - 1
// // This Design is Single Instance Design

// // int items[10] ; // global is good to get created only once
// // int top = 0 ; 

// // void push(int item) {
// //     items[top] = item ; 
// //     top++;
// // }

// // int pop() {
// //     top-- ;
// //     return items[top] ; 
// // }

// // -------------------------------------------------

// // Version - 2
// // Multi-Instance Design
// // For Multiple Instances a Data Type is required.
// struct Stack // New Data Type (no memory is allocated)
// {
//     int items[10] ; // data member
//     int top = 0 ; // data member
// } ;

// // functionality has to work on instance (object) of the data type
// void push ( Stack * const s, int item ) 
// {
//     s->items[s->top] = item ; 
//     s->top++;
// }

// int pop ( Stack * const s, int item ) 
// {
//     s->top-- ;
//     return s->items[s->top] ; 
// }

// // --------------------------------------------------

// // Version - 3 - C++ : Multi-Instance Design - Data Type

// // Implementation - Data Types
// // contains instance data members or instance methods to perform specific work
// // we create object of such data type
// struct Stack // New Data Type - Implementation
// {
//     // instance data members - become part of every instance
//     int items[10];
//     int top = 0; 
    
//     // instance methods - loaded only once in the memory
//     void push ( int item ) // void push ( Stack * const this, int item )
//     {
//         items[top] = item ; // this->items[this->top] = item  ;
//         top++ ; // this->top++;
//     }
    
//     int pop() // int pop ( Stack * const this )
//     {
//         top-- ; // this->top--;
//         return items[top] ;   // this->items[this->top] ;
//     }
// };

// // --------------------------------------------------

// // Developer - 2
// int main()
// {
//     Stack s1, s2 ; // more than 2 instances can be created
//     // multiple objects
//     // each object can contain data members in memory to hold data
//     // for each object instance methods perform the work using the object's data
    
//     s1.push ( 1000 ) ; // push ( &s1, 1000 ) ;
//     s1.push ( 2000 ) ; // push ( &s1, 2000 ) ;
    
//     s2.push ( 100 ) ; // push ( &s2, 100 ) ;
//     s2.push ( 200 ) ; // push ( &s2, 200 ) ;
    
//     printf ( "%d\n", s2.pop() /* pop ( &s2 ) */ ) ; // 200
//     printf ( "%d\n", s1.pop() /* pop ( &s1 ) */ ) ; // 2000
    
//     return 0 ;
    
// }

// Requirement - 2

#include <iostream>
#include <string>
#include <vector>
using namespace std ; 

// Encapsulation: Hiding VARYING Implementations behind Abstraction - OCP

// Will be used by the Client 
// This type is used to hide Implementation Type Names from Client
class Command // Abstract Type (Base Type of VARYING Implementation Types)
{
public:

    static vector<Command*> commands  ; // it will not become part of any object
    
    // this helps in telling that we need late-bound call so that compiler can generate
    // proper instructions where we have made a call
    virtual void perform ( const string& commandName, double commandValue, double& value ) = 0 ; // pure-virtual
    
protected:

    Command ( /* Command * const this = &addCommand and &mulCommand */ ) 
    {
        commands.push_back ( this ) ; 
    }
    
} ;

vector<Command*> Command::commands ; // irritating syntax

// Client 
int main() 
{
    string commandName ; // for taking input from the user
    double commandValue ;  // for taking input from the user
    
    double value = 0 ; 
    
    while ( true )
    {
        cout << value << endl ; // 0
        
        cin >> commandName >> commandValue ;  // add 10 or mul 3
        
        // to invoke perform method we need objects of AddCommand and MulCommand
        for ( Command *command : Command::commands )  // iteration
        {
            command->perform ( commandName, commandValue, value ) ; // Late-Bound Call
        }
        
    }
    
    return 0 ; 
}

// -------------------------------------

// Implementation Data Type - Object of it should perform specific work - add
struct AddCommand : public Command // SRP 
{
    // AddCommand ( AddCommand * const this = &addCommand ) : Command ( value of this ) { } 
    
    // instance method
    void perform ( const string& commandName, double commandValue, double& value ) 
    {
        if ( commandName ==  "add" ) 
            value = commandValue + value ; 
    }
    
} addCommand ; // global object
// Object Creation is a 2-step process:
// 1. Memory is allocated for the object
// 2. Ctor ( &address of the object )


// Implementation Data Type - Object of it should perform specific work - mul
class MulCommand : public Command // SRP
{
    // MulCommand ( MulCommand * const this = &mulCommand ) : Command ( value of this ) { } 
        
    // instance method
    void perform ( const string& commandName,  double commandValue, double& value ) 
    {
        if ( commandName == "mul" ) 
            value = commandValue * value ; 
    }
    
} mulCommand ; // global object
// 1. Memory is allocated for the object
// 2. Ctor ( &address of the object )
Download as text