// Example program
#include <iostream>
#include <string>
#include <vector>
/*

Coupling 

1) Tight Coupling
   Client Code (int out case it is main) uses VARYING implemenation data type names.
2) Loose Coupling
   Do not use VARYING implemenation data type name  in the client.
   But still can call the method useing their objects.
   
   */



using namespace std;
// Encapsulations : Hiding VARYING implementations behind abstraction - OCP
// WIll be used by client
// This type is used to hide implementation type names from client.
class Command  // Abstract type (base types of VARYING implementation types)
{
    
public:
   static vector<Command*> commands;
   // This helps in telling that we need late-bound call so that compiler can generate
   // proper instructions where we have made a call
   virtual void perform (const string& commandName, double commandValue, double&value) = 0; // pure -virtual
protected : 
   Command(/*Command * const this = &addCommand and &mulCommand*/)
   {
       commands.push_back(this);
   }
    
};


vector<Command*> Command::commands;

// Client code.
int main()
{
   double value = 0;
   string commandName;
   double commandValue;
   
   while(true)
   {
    cout << value << endl;
    
    cin >> commandName >> commandValue ;
    
    /* if(commandName == "add")
    {
      value += commandValue;
    }
    else if(commandName == "mul")
    {
      value *= commandValue;    
    }
    */
    
    // to invoke perform method we need objects of 
    for(Command* command : Command::commands) // iteration
    {
       command->perform (commandName, commandValue, value);    // Late-Bound Call
    }
    
    }

// Move code that may VARY to implementation class

// Implementation data type - object of it should perform specific work -- add
class AddCommand : public Command // SRP - Single Responsibility Principle
{
    // AddCommand( AddCommand* const this = &addCommand) : Command (value of this) {}
    // instance method    
    void perform(const string& commandName, double commandValue, double& value)
    {
       if(commandName == "add")
       {
           value += commandValue;
       }
    }

}addCommand; // global object

// Implementation data type - object of it should perform specific work -- mul
class MulCommand : public Command // SRP - Single Responsibility Principle
{
    // MulCommand( MulCommand* const this = &mulCommand) {}
    // instance method
    void perform(const string& commandName, double commandValue, double& value)
    {
        if(commandName == "mul")
        {
            value *= commandValue;
        }
    
    }
    
}mulCommand;


class asdfasdfasdfaasdfasdfsadfsadf : public Command
{
    //ctor (this) : Command (value of this) {}
    void perform(const string& commandName, double commandValue, double& value)
    {
       if(commandName == "sub")
       {
           value -= commandValue;    
       }
    }
}asdfasdfasdfasdf;

//OBject creating 2 stages
//) 

}
