#include <iostream>
#include <memory>
#include <vector>
#include <string>
using namespace std ; 

class InternalState {
public:
    virtual ~InternalState() { } 
    virtual void undo() = 0 ; 
} ;

class Circle {
private:
    int cx, cy, radius ; // internal state
public:
    int getCX() const { return cx ; }
    int getCY() const { return cy ; }
    int getRadius() const { return cx ; }
    Circle ( int cx, int cy, int radius ) : cx(cx), cy(cy), radius(radius) { 
    }
    
private:

    class Position : public InternalState {
    public:
        Circle *circle ; 
        int cx, cy; 
        Position ( /* Position * const this */ Circle *circle, int cx, int cy ) : circle(circle), cx(cx), cy(cy) { }
        void undo( /* Position * const this */ ) { 
            circle->cx = this->cx ; // call the setter
            circle->cy = this->cy ; // call the setter
        }
    } ;
    
public:
    
    unique_ptr<InternalState> changePosition ( /* Circle * const this */ int cx, int cy ) {
        
        // capturing the internal state of the object
        unique_ptr<InternalState> position ( new Position(this, this->cx, this->cy) ) ;
        
        this->cx = cx ; 
        this->cy = cy ; 
        
        // externalize it
        return position;
        
    }
    
private:
    
    class Size : public InternalState {
    public:
        Circle *circle ; 
        int radius; 
        Size ( Circle *circle, int radius ) : circle(circle), radius(radius) { }
        void undo() { 
            circle->radius = this->radius ;
        }
    } ;
    
public:
    unique_ptr<InternalState> changeSize ( /* Circle const * this */ int radius ) { 
       
        // capturing the internal state of the object
        unique_ptr<InternalState> size ( new Size(this, this->radius) ) ;
        
        this->radius = radius ;
        
        // externalize it
        return size;
        
    }
    void draw()  { 
        cout << "Circle: " << cx << " " << cy << " " << radius << endl ;
    }
} ;

class Guitar { 
private:
    string image ; 
    vector<string> notes ; 
public:
    Guitar ( string image, vector<string>& notes ) : image(image), notes(notes) { 
    }
    void changeImage() {
        this->image = image ; 
    }
    void changeNotes(vector<string>& notes ) {
        this->notes = notes ;
    }
    void draw() {
        cout << "Guitar: " << this->image << endl ;
    }
    void play() {
        for ( string& note : notes ) { 
            cout << note  ;
        }
        cout << endl ; 
    }
} ;


int main() {
    
    stack<unique_ptr<InternalState>> items ; 
    
    Circle c1 ( 10, 10, 100 ) ; 
    Guitar g1 ( "g1.jpg", vector<string> { "A", "B", "C" } ) ; 
    
    c1.draw() ; // Circle: 10, 10, 100
    g1.draw() ; 
    g1.play() ;
    
    items.push ( c1.changePosition(20, 20) ) ;
    c1.draw() ; // Circle: 20, 20, 100
    
    items.push ( c1.changePosition(30, 30) ) ;
    c1.draw() ; // Circle: 30, 30, 100
    
    items.push ( c1.changeSize(300) ) ;
    c1.draw() ; // Circle: 30, 30, 300
    
    unique_ptr<InternalState> item = items.pop(); 
    items->undo();
    c1.draw(); // Circle: 30, 30, 100
    
    unique_ptr<InternalState> item = items.pop(); 
    items->undo();
    c1.draw // Circle: 20, 20, 100
    
    unique_ptr<InternalState> item = items.pop(); 
    items->undo();
    c1.draw() ; // Circle: 10, 10, 100
    
    
    return 0 ;
}