// Example program
#include <iostream>
#include <functional>
using namespace std ; 

// void multiplicationTable ( int number, void (*callback) (int,int,int> ) {

void multiplicationTable ( int number, const function<void(int,int,int)>& callback ) {
    
    for ( int i = 1 ; i <= 10 ; i++ ) {
        
        int result = number * i ;
        
        callback ( number, i, result ) ;
    
    }
    
}

class Sample {
    
    int x ;

public:

    Sample ( int x ) : x ( x ) {
    }
    
    void receiver3 ( /* this */ int number, int i, int result ) { 
        cout << this->x << " : " << result << endl ; 
    }
    
    // receiver of the callback
    void operator() ( /* this */ int number, int i, int result ) { 
        cout << this->x << " : " << result << endl ; 
    }
    
    static void receiver4 ( int number, int i, int result ) { 
        cout << result << endl ; 
    }
    
} ; 

void receiver1 ( int number, int i, int result ) {
}

int main()
{
    Sample s1(90), s2(80) ; 
    
    multiplicationTable ( 6, receiver1 ) ; 
    
    multiplicationTable ( 7, bind ( &Sample::receiver3, &s1, placeholders::_1, placeholders::_2, placeholders::_3 ) ) ; 

    multiplicationTable ( 8, s2 ) ; 
    
    multiplicationTable ( 9, &Sample::receiver4 ) ; 
    
    multiplicationTable ( 10, [ ] (int number, int i, int result) { 
        
        cout << result << endl ;    
    
    } ) ; 
    
    
    
    
    
    
    return 0 ; 