www.leadows.com/lg/dp.zip

ali.shakeel@leadows.com

9845567086

cppreference.com

android architure developer summit 2015

Notes : 
1) Avoid Raw pointes holding address of dynamically allocated memory
2) Callback or Observer pattern
3) Functors ..
4) Variability and commonality analysis
4) Virtual dtor is must whhen abstraction pointers hold address dynamically created implemenation objects
5) Iterator pattern is used to traverser any collection of data
6) "this" is always associated with member function not object.
7) Template method pattern
8) "future" and "asnc" for c++ 


DP - Day 1 :

Open Close Principle


Coupling 

1) Tight Coupling
   Client Code (int out case it is main) uses VARYING implemenation data type names.
2) Loose Coupling
   Do not use VARYING implemenation data type name  in the client.
   But still can call the method useing their objects.
   
   
   

4. Reqirement 

Develop a console appolication that displays names of shapes.USer should be able to select one shape from he list
Ask the user to entter values that shape need to be drawn. Draw the shape. {for console : display the name and its values}

Repeat the step. Have one option in the list : Redraw. when user selects this option, all the shapes that are already drawn should be drawn again.   


5. Requirement

Implement multiplicationTable() function to generate multiplication table for the number that we pass to it. 


6. Develop an appliclation that allows the user to enter reminders. A reminder contains Day Month Year Hour Minute Message. Multiple reminders can be added.
The application should monitor the system time and display the message of the reminder that matches the system time. This reminder can can then removed.

1) How many classes are required.
2) How many objest of each class will be created ? 
3) How clases/objects will interact
4) How many implemenations and abstractions are  


Extensibilit
Reusability
Maintainability

7.  Develop a library of UI controls : Grid, Button, ListBox, etc. in c++. This library should be compiled for different OSs: Windows CE, Embedded Linux, VxWorks etc and different processors.
Every UI control will draw its UI on the screen with the data. This drawing should be done using OS specific graphics library. DirectX on WIndows CE, OpenGL on Embedded Linux, etc.
The UI library is being implemented for set up boxes that connects to TV


8. Create an application containing items that vary in their properties. New items can be added in future. Implement an undo feature where an property of any item change can be undone. Undo design should be scalable.



9. User enters filepath. The appliclation slhould upload the file on to the web server. The upload may take average of 10 seconds. WHen the uplaod is going on, if user enters more filepaths, the uplaod of them should not start until the previousws 




10. Notepad requirement

Start notepad
Close notpepad click cross
WHen you click cross - notepad closes
Start notepad
Type something
CLick cross and notedown
THen comes "save" "Don't save" annd "cancel"
Click cancel
Nothing happens
Click cross
selece "don't save"
File closed
start notepad
Type somethink 
Click cross
Select "save"



11. Requirement - Wizard

11.1 



Already Code - Maintainability

1) How many objects are getting created.
2) Object Diagram / Sequence diagram
3) Each object performs what - JOB
4) Class with many functions (perform)
5) 



--------------------------------------------------------------------------------------------------------------

My Notes on c++

1) If a class overrides (), then the object of that class can be passed a argument just like a function object to other functions. These are called "functors"
2) 
